# WebSocketMockServer

./: .gitignore  LICENSE  README.md
src/: WebSocketMockServer.sln
src/WebSocketMockServer/: Program.cs  Response2.json  Startup.cs  WebSocketMockServer.csproj  appsettings.json
src/WebSocketMockServer.Tests/: FileLoader.Tests.cs  FileLoaderConfiguration.Tests.cs  FileLoaderConfigurationValidator.Tests.cs  FileUtility.Tests.cs  LoaderService.Tests.cs  MockTemplate.Tests.cs  MockTemplateStorage.Tests.cs  Notification.Tests.cs  ReactionFactory.Tests.cs  Response.Tests.cs  Service.Tests.cs  ServiceWebAppFactory.cs  StringHelpers.Tests.cs  WebSocketHandler.Tests.cs  WebSocketMockServer.Tests.cs  WebSocketMockServer.Tests.csproj  WebSocketProxy.Tests.cs  WebSocketsPipelinesAdapter.Tests.cs  WorkScheduler.Tests.cs  WorkSheduler.Tests.cs
src/WebSocketMockServer/Configuration/: FileLoaderConfiguration.cs  MockTemplatesConfiguration.cs  ReactionMappingTemplate.cs  RequestMappingTemplate.cs  ResponseMappingTemplate.cs
src/WebSocketMockServer/Configuration/Validation/: FileLoaderConfigurationValidator.cs
src/WebSocketMockServer/Files/: Reaction2.json  RequestA.json  Response1.json
src/WebSocketMockServer/Helpers/: JObjectHelpers.cs  StringHelpers.cs
src/WebSocketMockServer/IO/: FileUtility.cs  IFileUtility.cs
src/WebSocketMockServer/Loader/: FileLoader.cs  ILoader.cs
src/WebSocketMockServer/Middleware/: CustomWebSocketMiddleware.cs  WebSocketMiddleware.cs  WebSocketsPipelinesAdapter.cs
src/WebSocketMockServer/Models/: MockTemplate.cs  Notification.cs  Reaction.cs  Response.cs
src/WebSocketMockServer/Properties/: launchSettings.json
src/WebSocketMockServer/Reactions/: IReactionFactory.cs  Notification.cs  Reaction.cs  ReactionFactory.cs  Response.cs
src/WebSocketMockServer/Scheduling/: IWorkScheduler.cs  IWorkSheduler.cs  WorkScheduler.cs  WorkSheduler.cs
src/WebSocketMockServer/Services/: LoaderService.cs
src/WebSocketMockServer/Storage/: IMockTemplateStorage.cs  MockTemplate.cs  MockTemplateStorage.cs  PredefinedMockTemplateStorage.cs
src/WebSocketMockServer/Templates/: MockTemplate.cs  Response.cs
src/WebSocketMockServer/WebSockets/: IWebSocketHandler.cs  IWebSocketProxy.cs  WebSocketHandler.cs  WebSocketProxy.cs  WebSocketsPipelinesAdapter.cs
